.TH GYRUS 1 "October 28, 2019"
.SH NAME
gyrus \- Cyrus-IMAP administration program for GNOME
.SH SYNOPSIS
.B gyrus
.RI [ OPTIONS ]...
.SH DESCRIPTION
This manual page documents briefly the
.B gyrus
program, a GTK/GNOME tool to administer Cyrus-IMAP servers.
.SH OPTIONS
.B gyrus
accepts only the standard GApplication/GTK+ options.  Try
\(lqgyrus --help-all\(rq to obtain more information about
these options.
.SH AUTHOR
.B gyrus
was written by Alejandro Vald\('es Jim\('enez <avaldes@utalca.cl>,
Jorge Bustos Bustos <jbustos@utalca.cl>, Claudio Saavedra Vald\('es
<csaavedra@alumnos.utalca.cl> and Francisco Rojas
<frojas@alumnos.utalca.cl>.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org> for the
Debian GNU system because the original program does not have one.
.SH COPYRIGHT
Copyright \(co 2019 Yavor Doganov
.P
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
